# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: DB2 Image

on:
  push:
    branches: [ "main", "feature/github_actions" ]
    #paths:
    #  - "tap_db2/*"

jobs:
  build:

    runs-on: ubuntu-latest
    container: icr.io/db2_community/db2

    steps:
    - name: List files and check db2 version
      run: |
        docker run -h db2server --name db2server --restart=always --detach --privileged=true -p 50000:50000 --env-file .env_list -v /Docker:/database icr.io/db2_community/db2
        docker exec -ti db2server bash -c "db2 --version"
        
